## Title: Faster Travel v1.4.0
## Author: XanDDemoX
## Version 1.4.0

## APIVersion: 100011
## SavedVariables: FasterTravel_SavedVariables


FasterTravel.lua

ClassBase.lua

RecentList.lua
Strings.lua

Utils.lua
Location.lua
LocationData.lua
Wayshrine.lua
WayshrineData.lua
Teleport.lua
Quest.lua

MapTab.lua
MapTabWayshrines.lua
MapTabPlayers.lua
QuestTracker.lua

worldmapinfocontrol.lua

worldmapwayshrines.xml
worldmapwayshrines.lua

worldmapplayers.xml
worldmapplayers.lua


