## Title: Faster Travel v1.5.8
## Author: XanDDemoX
## Version 1.5.8

## APIVersion: 100011
## SavedVariables: FasterTravel_SavedVariables


FasterTravel.lua

ClassBase.lua

RecentList.lua
Strings.lua

Utils.lua
Location.lua
LocationData.lua
Wayshrine.lua
WayshrineData.lua
Transitus.lua
Campaign.lua
Teleport.lua
Quest.lua
WorldMap.lua
Timer.lua
DropDown.lua
WayshrineTooltip.lua

MapTab.lua
MapTabWayshrines.lua
MapTabPlayers.lua
QuestTracker.lua

worldmapinfocontrol.lua

worldmapwayshrines.xml
worldmapwayshrines.lua

worldmapplayers.xml
worldmapplayers.lua


