## Title: Faster Travel v1.2.6
## Author: XanDDemoX
## Version 1.2.6

## APIVersion: 100011
## SavedVariables: FasterTravel_SavedVariables


FasterTravel.lua

ClassBase.lua

RecentList.lua
Strings.lua

Utils.lua
Location.lua
LocationCorrections.lua
Wayshrine.lua
WayshrineCorrections.lua
Teleport.lua
Quest.lua

MapTab.lua
MapTabWayshrines.lua
MapTabPlayers.lua
QuestTracker.lua

worldmapinfocontrol.lua

worldmapwayshrines.xml
worldmapwayshrines.lua

worldmapplayers.xml
worldmapplayers.lua





